<%= form_for @changeset, @action, fn f -> %>
  <div class="form-container">
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="form-group">
      <%= label f, "What is your name?", class: "control-label" %>
      <%= text_input f, :checked_out_to, class: "form-control" %>
    </div>
    <div class="form-error">
      <%= error_tag f, :checked_out_to %>
    </div>

    <div class="form-group submit">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
  </div>
<% end %>
