<%= render Bookish.SharedView, "_header.html", conn: @conn %>
<h2>Which book are you returning?</h2>

<div class="books">
  <%= for book <- @books do %>
    <div class="entry">
      <div class="entry-header">
        <span class="title">
          <h3><%= book.title %></h3>
        </span>
      </div>
      <%= render Bookish.SharedView, "_book_details.html", conn: @conn, book: book %>
      <%= link to: circulation_path(@conn, :return, book) do %>
        <div class="bold-text">
          <i class="fa fa-arrow-circle-left"></i> Return 
        </div>
      <% end %>
    </div>
  <% end %>
</div>
<br>
<%= link to: book_path(@conn, :index) do %>
  <div class="bold-text">
    <i class="fa fa-arrow-left"></i> View All 
  </div>
<% end %>
