<%= render Bookish.SharedView, "_header.html", conn: @conn %>
<h2>Which book are you returning?</h2>

<div class="books">
  <%= for book <- @books do %>
    <div class="entry">
      <div class="entry-header">
        <h3 class="title"><%= book.title %></h3>
      </div>
      <div class="author"><%= book.author_firstname %> <%= book.author_lastname %></div>
      <div class="location_check_out">
        Checked out by <%= book.checked_out_to %>
        <div class="return">
          <%= link("Return", to: circulation_path(@conn, :return, book))%>
        </div>
      </div>
    </div>
  <% end %>
</div>
