<%= render Bookish.SharedView, "_header.html", conn: @conn %>
<h2>Where is that book?</h2>

<div class="books">
  <%= if empty?(@books) do %>
    <p>No books match this criteria.</p>
  <% end %>

  <%= for book <- @books do %>
    <div class="entry">
      <div class="entry-header">
        <div class="icons small-medium">
          <%= render Bookish.SharedView, "_edit_delete_icons.html", conn: @conn, book: book %>
        </div>
        <span class="title-content">
          <span class="title">
            <h3><%= book.title %></h3>
          </span>

            <%= render Bookish.SharedView, "_tags.html", conn: @conn, tags: book.tags %>
        </span>

        <span class="icons large">
          <%= render Bookish.SharedView, "_edit_delete_icons.html", conn: @conn, book: book %>
        </span>
      </div>
      <div class="author"><%= book.author_firstname %> <%= book.author_lastname %></div>
      <div class="bold-text">
        <%= link to: book_metadata_path(@conn, :show, book) do %>
          <i class="fa fa-search"></i> View <%= number_of_copies(book) %> 
        <% end %>
      </div>
      <div class="bold-text">
        <%= link to: book_metadata_book_path(@conn, :new_with_existing_metadata, book) do %>
          <i class="fa fa-plus-circle"></i> Add a copy 
        <% end %>
      </div>
    </div>
  <% end %>
</div>

<%= link to: book_path(@conn, :new) do %>
  <p class="bold-text">
    <i class="fa fa-plus-circle"></i> Add a book
  </p>
<% end %>

<%= render Bookish.SharedView, "_pagination.html", conn: @conn, page_count: @page_count, current_page: @current_page%>

