<%= render Bookish.SharedView, "_header.html", conn: @conn %>

<h2>Check out this book</h2>

<%= form_for @changeset, book_path(@conn, :update, @book), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check out the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, "What is your name?", class: "control-label" %>
    <%= text_input f, :checked_out_to, class: "form-control" %>
    <%= error_tag f, :checked_out_to %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<%= link "Back", to: book_path(@conn, :index) %>
