<%= render Bookish.SharedView, "_header.html", conn: @conn %>
<h2>Edit book copy</h2>

<%= form_for @changeset, book_path(@conn, :update, @book), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <i class="fa fa-exclamation-circle"></i> Oops, something went wrong! Please check the errors below.
    </div>
  <% end %>
  <div class="form-container">

    <div class="form-group">
      <%= label f, "Office", class: "control-label" %>
      <%= select f, :location_id, @locations, class: "form-control" %>
    </div>
    <div class="form-error">
      <%= error_tag f, :location_id %>
    </div>

    <div class="form-group">
      <%= label f, "Location details", class: "control-label" %>
      <%= text_input f, :current_location, class: "form-control", placeholder: "10th floor" %>
    </div>
    <div class="form-error">
      <%= error_tag f, :current_location %>
    </div>

    <div class="form-group submit">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
  </div>
<% end %>
