<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, "Author", class: "control-label" %>
    <div class="half">
      <%= text_input f, :author_firstname, class: "form-control", placeholder: "First name" %>
    </div>
    <div class="half">
      <%= text_input f, :author_lastname, class: "form-control", placeholder: "Last name" %>
    </div>
    <%= error_tag f, :author_firstname %>
    <br>
    <%= error_tag f, :author_lastname %>
  </div>

  <div class="form-group">
    <%= label f, :year, class: "control-label" %>
    <%= number_input f, :year, class: "form-control" %>
    <%= error_tag f, :year %>
  </div>

  <div class="form-group">
    <%= label f, :current_location, class: "control-label" %>
    <%= text_input f, :current_location, class: "form-control" %>
    <%= error_tag f, :current_location %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
