<%= render Bookish.SharedView, "_header.html", conn: @conn %>
<h2>Where is that book?</h2>

<div class="search">
  <h4 class="search-by-title"><i class="fa fa-search"></i> Search by title</h4>
  <div class="letters">
    <%= for letter <- ?a..?z do %>
      <% l = char_to_string(letter) %>
      <a href="/books/starting-with/<%= l %>"><%= l %></a>
    <% end %>
  </div>
</div>

<div class="books">
  <%= for book <- @books do %>
    <div class="entry <%= get_class_name(book) %>">
      <%= render Bookish.SharedView, "_book.html", conn: @conn, book: book %>
    </div>
  <% end %>
</div>
<br>
<%= link to: book_path(@conn, :new) do %>
  <div class="bold-text">
    <i class="fa fa-plus-circle"></i> Add a book
  </div>
<% end %>
