<%= render Bookish.SharedView, "_header.html", conn: @conn %>
<h2>Where is that book?</h2>

<div class="books">
  <%= for book <- @books do %>
    <div class="entry">
      <div class="entry-header">
        <h3 class="title"><%= book.title %></h3>
        <%= link to: book_path(@conn, :edit, book) do %>
          <i class="fa fa-edit"></i>
        <% end %>
        <%= link to: book_path(@conn, :delete, book), method: :delete, data: [confirm: "Are you sure?"] do %>
          <i class="fa fa-remove"></i>
        <% end %>
      </div>
      <div class="author"><%= book.author_firstname %> <%= book.author_lastname %></div>
      <div class="location_check_out">
        <%= if book.checked_out do %>
          Checked out by <%= book.checked_out_to %>
        <% else %>
          <%= book.current_location %>
          <div class="check-out"><a href="#">Check out</a></div>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
