<%= render Bookish.SharedView, "_header.html", conn: @conn %>
<h2>Where is that book?</h2>

<div class="search">
  <h4 class="search-by-title"><i class="fa fa-search"></i> Search by title</h4>
  <div class="letters">
    <%= for letter <- ?a..?z do %>
      <% l = char_to_string(letter) %>
      <a href="/books/starting-with/<%= l %>"><%= l %></a>
    <% end %>
  </div>
</div>

<div class="books">
  <%= for book <- @books do %>
    <div class="entry <%= get_class_name(book) %>">
      <div class="entry-header">
        <h3 class="title"><%= book.title %>
          <span class="icons">
            <%= link to: book_path(@conn, :edit, book) do %>
              <i class="fa fa-edit"></i>
            <% end %>
            <%= link to: book_path(@conn, :delete, book), method: :delete, data: [confirm: "Are you sure you want to delete this book?"] do %>
              <i class="fa fa-remove"></i>
            <% end %>
          </span>
        </h3>
      </div>
      <div class="author"><%= book.author_firstname %> <%= book.author_lastname %></div>
      <div class="location_check_out">
        <%= if book.checked_out do %>
          <div class="bold-text">
            <i class="fa fa-check-circle"></i> Checked out by <%= book.checked_out_to %>
          </div>
        <% else %>
          <%= book.current_location %>
          <div class="bold-text">
            <%= link to: book_check_out_path(@conn, :new, book) do %>
              <i class="fa fa-arrow-circle-right"></i>
              Check out
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
<br>
<%= link to: book_path(@conn, :new) do %>
  <div class="bold-text">
    <i class="fa fa-plus-circle"></i> Add a book
  </div>
<% end %>
