<%= render Bookish.SharedView, "_header.html", conn: @conn %>
<h2>Where is that book?</h2>

<div class="books">
  <%= for book <- @books do %>
    <div class="entry">
      <div class="entry-header">
        <h3 class="title"><%= book.title %>
          <span class="icons">
            <%= link to: book_path(@conn, :edit, book) do %>
              <i class="fa fa-edit"></i>
            <% end %>
            <%= link to: book_path(@conn, :delete, book), method: :delete, data: [confirm: "Are you sure you want to delete this book?"] do %>
              <i class="fa fa-remove"></i>
            <% end %>
          </span>
        </h3>
      </div>
      <div class="author"><%= book.author_firstname %> <%= book.author_lastname %></div>
      <div class="location_check_out">
        <%= if book.checked_out do %>
          Checked out by <%= book.checked_out_to %>
        <% else %>
          <%= book.current_location %>
          <div class="check-out"><%= link("Check out", to: book_check_out_path(@conn, :new, book))%></div>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
