<%= render Bookish.SharedView, "_header.html", conn: @conn %>

<h2>Return this book</h2>

<%= form_for @changeset, book_path(@conn, :process_return, @book), fn f -> %>
  <div class="form-container">
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="form-group">
      <%= label f, "Where does this book live now?", class: "control-label" %>
      <%= text_input f, :current_location, class: "form-control" 
    %>
    </div>

    <div class="form-error">
      <%= error_tag f, :current_location %>
    </div>
    
    <div class="form-group submit">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
  </div>
<% end %>
<br>
<%= link to: book_path(@conn, :checked_out) do %>
  <div class="bold-text">
    <i class="fa fa-arrow-left"></i> Back 
  </div>
<% end %>
