<header class="main-header">
  <h1>Bookish</h1>

  <div class="authenticate">
    <%= if @current_user do %>
      <%= link to: auth_path(@conn, :delete), method: :delete, class: "bold-text" do %> 
        <i class="fa fa-sign-out"></i> Logout
      <% end %>
    <% else %>
      <a href="/auth/slack">
        <img alt="Sign in with Slack" height="40" width="172" src="https://platform.slack-edge.com/img/sign_in_with_slack.png" srcset="https://platform.slack-edge.com/img/sign_in_with_slack.png 1x, https://platform.slack-edge.com/img/sign_in_with_slack@2x.png 2x" />
      </a>
    <% end %>
  </div>
  
</header>

<%= render Bookish.SharedView, "_flash.html", conn: @conn %>

<div class="icon-links">
  <div class="box">
    <a href=<%= book_path(@conn, :new) %>>
      <div class="add"></div>
      <p>Add a book</p>
    </a>
  </div>
  <div class="box">
    <a href=<%= book_metadata_path(@conn, :index) %>>
      <div class="look"></div>
      <p>Look for a book</p>
    </a>
  </div>
  <div class="box">
    <a href=<%= book_path(@conn, :checked_out) %>>
      <div class="return"></div>
      <p>Return a book</p>
    </a>
  </div>
</div>
