<div class="entry-header">
  <div class="icons small-medium">
    <%= render Bookish.SharedView, "_edit_delete_icons.html", conn: @conn, book: @book %>
  </div>
  <span class="title-content">
    <span class="title">
      <h3><%= @book.title %></h3>
    </span>

    <%= if @book.location do %>
      <%= link to: location_path(@conn, :show, @book.location) do %>
        <div class="location">
          <%= @book.location.name %>
        </div>
      <% end %>
    <% end %>

      <%= render Bookish.SharedView, "_tags.html", conn: @conn, tags: @book.tags %>
    </span>
  </span>

  <span class="icons large">
    <%= render Bookish.SharedView, "_edit_delete_icons.html", conn: @conn, book: @book %>
  </span>
</div>

<%= render Bookish.SharedView, "_book_details.html", conn: @conn, book: @book %>
